SELLING_PARTNER_APP_CLIENT_ID=
SELLING_PARTNER_APP_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SELLING_PARTNER_ROLE=
REFRESH_TOKEN=

MYSQL_DOMAIN=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

MARKET_ID=
PRICE_THRESHOLD=