SELLING_PARTNER_APP_CLIENT_ID=
SELLING_PARTNER_APP_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SELLING_PARTNER_ROLE=
REFRESH_TOKEN=
MARKET_ID=

CLOUD_SQL_CONNECTION_NAME=
DB_SOCKET_PATH=
GOOGLE_APPLICATION_CREDENTIALS=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

PROJECT_ID=